# SgnalR

./: SignaR.sln
SignaR/: CacheInitializer.cs  Program.cs  SignaR.csproj  Startup.cs  appsettings.Development.json
SignaR/Controllers/: ValuesController.cs
SignaR/Properties/: launchSettings.json
SignalR.Cache/: CacheInitializer.cs  SignalR.Cache.csproj
SignalR.Cache/Model/: Game.cs  GameStatus.cs  Player.cs  Table.cs
SignalR.Cache/Model/NoughtsAndCrosses/: NoughtsAndCrossesGame.cs  NoughtsAndCrossesTable.cs
SignalR.NoughtsAndCrosses.Client/: Program.cs  SignalR.NoughtsAndCrosses.Client.csproj
SignalRCommon/: NoughtsAndCrossesHub.cs  NoughtsAndCrossesHubMethods.cs  SignalR.Common.csproj  TestHub.cs  TestHubMethods.cs
SignalRCommon/Model/: Game.cs  GameStatus.cs  PlayerSession.cs  Table.cs
SignalRCommon/Model/NoughtsAndCrosses/: NoughtsAndCrossesGame.cs  NoughtsAndCrossesTable.cs
SignalRTestClient/: Program.cs  SignalRTestClient.csproj
SingnalR.NoughtsAndCrosses.WinFormsClient/: NaCClientForm.Designer.cs  NaCClientForm.cs  NaCForm.Designer.cs  NaCForm.cs  Program.cs  SingnalR.NoughtsAndCrosses.WinFormsClient.csproj  appsettings.json
WinFormsDesigner/: Program.cs  SingnalR.NoughtsAndCrosses.WinFormsClient.Designer.csproj
WinFormsDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
