<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="NaCClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NaCClientForm.Designer.cs">
      <DependentUpon>NaCClientForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NaCClientForm.resx">
      <DependentUpon>NaCClientForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>